name: 'Setup Android tools'
author: 'Maxim Lobanov'
description: 'Set up Android tools in GitHub Actions workflow with cache'
inputs:
  packages:
    description: 'Packages to install'
    required: true
  cache:
    description: 'Enable caching'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'