name: Validate 'setup-android-tools'
on:
  push:
  pull_request:
  schedule:
    - cron: 0 0 * * *

jobs:
  android-tools:
    name: android-tools
    strategy:
      matrix:
        operating-system: [ubuntu-latest, windows-latest, macos-latest]
      fail-fast: false
    runs-on: ${{ matrix.operating-system }}
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: setup-android-tools
      uses: ./