name: Validate 'setup-android-tools'
on:
  push:
  pull_request:
  schedule:
    - cron: 0 0 * * *

jobs:
  android-tools:
    name: android-tools
    strategy:
      matrix:
        operating-system: [ubuntu-latest, windows-latest, macos-latest]
      fail-fast: false
    runs-on: ${{ matrix.operating-system }}
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: setup-android-tools
      uses: ./
      with:
        packages: ndk;19.2.5345600
    
    - name: setup-anroid-tools-2
      uses: ./
      with:
        packages: |
          sources;android-28
          sources;android-29

    - name: already-installed
      uses: ./
      with:
        packages: platforms;android-30